﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows Server", "Windows Server\Windows Server.csproj", "{A1055F6D-791E-4875-BAC1-7738463F9451}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows Client", "Windows Client\Windows Client.csproj", "{C4C1D7FB-5ECB-4432-A2F5-AB66D75661E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Android Client", "Android Client\Android Client.csproj", "{B456892F-40AD-41DA-AB57-C2CEAF0DADD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{DBA91231-C153-4B23-A936-7634A0323987}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1055F6D-791E-4875-BAC1-7738463F9451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1055F6D-791E-4875-BAC1-7738463F9451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1055F6D-791E-4875-BAC1-7738463F9451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1055F6D-791E-4875-BAC1-7738463F9451}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4C1D7FB-5ECB-4432-A2F5-AB66D75661E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4C1D7FB-5ECB-4432-A2F5-AB66D75661E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4C1D7FB-5ECB-4432-A2F5-AB66D75661E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4C1D7FB-5ECB-4432-A2F5-AB66D75661E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B456892F-40AD-41DA-AB57-C2CEAF0DADD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B456892F-40AD-41DA-AB57-C2CEAF0DADD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B456892F-40AD-41DA-AB57-C2CEAF0DADD0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B456892F-40AD-41DA-AB57-C2CEAF0DADD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B456892F-40AD-41DA-AB57-C2CEAF0DADD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B456892F-40AD-41DA-AB57-C2CEAF0DADD0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DBA91231-C153-4B23-A936-7634A0323987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA91231-C153-4B23-A936-7634A0323987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA91231-C153-4B23-A936-7634A0323987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA91231-C153-4B23-A936-7634A0323987}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A6B6805-B88A-461C-8D56-BA5C95E1B8E1}
	EndGlobalSection
EndGlobal
